/*
 * 	Owl Carousel Owl Demo Theme 
 */
.owl-carousel .item img{display: block; width: 100%; height: auto}
.owl-theme .owl-controls{
	margin-top: -25px;
	height: 25px;
	text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 6px;
	height: 6px;
	margin: 3px 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: .99;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}



/*!
* jQuery Mobile 1.4.2
* Git HEAD hash: 9d9a42a27d0c693e8b5569c3a10d771916af5045 <> Date: Fri Feb 28 2014 17:32:01 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2014 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/
/* Globals */
/* Font
-----------------------------------------------------------------------------------------------------------*/
html {
	font-size: 100%;
}
body,
input,
select,
textarea,
button,
.ui-btn {
	font-size: 1em;
	line-height: 1.3;
}
legend,
.ui-input-text input,
.ui-input-search input {
	color: inherit;
	text-shadow: inherit;
}
/* Form labels (overrides font-weight bold in bars, and mini font-size) */
.ui-mobile label,
div.ui-controlgroup-label {
	font-weight: normal;
	font-size: 16px;
}
/* Separators
-----------------------------------------------------------------------------------------------------------*/
/* Field contain separator (< 28em) */
.ui-field-contain {
	border-bottom-color: #828282;
	border-bottom-color: rgba(0,0,0,.15);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
/* Table opt-in classes: strokes between each row, and alternating row stripes */
/* Classes table-stroke and table-stripe are deprecated in 1.4. */
.table-stroke thead th,
.table-stripe thead th,
.table-stripe tbody tr:last-child {
	border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.table-stroke tbody th,
.table-stroke tbody td {
	border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
	border-bottom: 1px solid rgba(0,0,0,.05);
}
.table-stripe.table-stroke tbody tr:last-child th,
.table-stripe.table-stroke tbody tr:last-child td {
	border-bottom: 0;
}
.table-stripe tbody tr:nth-child(odd) td,
.table-stripe tbody tr:nth-child(odd) th {
	background-color: #eeeeee; /* non-RGBA fallback  */
	background-color: rgba(0,0,0,.04);
}
/* Buttons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn,
label.ui-btn {
	font-weight: bold;
	border-width: 1px;
	border-style: solid;
}
.ui-btn:link {
	text-decoration: none !important;
}
.ui-btn-active {
	cursor: pointer;
}
/* Corner rounding
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-btn-corner-all deprecated in 1.4 */
.ui-corner-all {
	-webkit-border-radius: 				.3em;
	border-radius: 						.3em;
}
/* Buttons */
.ui-btn-corner-all,
.ui-btn.ui-corner-all,
/* Slider track */
.ui-slider-track.ui-corner-all,
/* Flipswitch */
.ui-flipswitch.ui-corner-all,
/* Count bubble */
.ui-li-count {
	-webkit-border-radius: 				.3em;
	border-radius: 						.3em;
}
/* Icon-only buttons */
.ui-btn-icon-notext.ui-btn-corner-all,
.ui-btn-icon-notext.ui-corner-all {
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Radius clip workaround for cleaning up corner trapping */
.ui-btn-corner-all,
.ui-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Popup arrow */
.ui-popup.ui-corner-all > .ui-popup-arrow-guide {
	left: .6em;
	right: .6em;
	top: .6em;
	bottom: .6em;
}
/* Shadow
-----------------------------------------------------------------------------------------------------------*/
.ui-shadow {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.15);
	box-shadow: 0 1px 3px rgba(0,0,0,.15);
}
.ui-shadow-inset {
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
}
.ui-overlay-shadow {
	-webkit-box-shadow: 0 0 12px 		rgba(0,0,0,.6);
	-moz-box-shadow: 0 0 12px 			rgba(0,0,0,.6);
	box-shadow: 0 0 12px 				rgba(0,0,0,.6);
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
	background-color: 					#666;
	background-color: 					rgba(0,0,0,.3);
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Alt icons */
.ui-alt-icon.ui-btn:after,
.ui-alt-icon .ui-btn:after,
html .ui-alt-icon.ui-checkbox-off:after,
html .ui-alt-icon.ui-radio-off:after,
html .ui-alt-icon .ui-checkbox-off:after,
html .ui-alt-icon .ui-radio-off:after {
	background-color: 					#666;
	background-color: 					rgba(0,0,0,.15);
}
/* No disc */
.ui-nodisc-icon.ui-btn:after,
.ui-nodisc-icon .ui-btn:after {
	background-color: transparent;
}
/* Icon shadow */
.ui-shadow-icon.ui-btn:after,
.ui-shadow-icon .ui-btn:after {
	-webkit-box-shadow: 0 1px 0 			rgba(255,255,255,.3);
	-moz-box-shadow: 0 1px 0 				rgba(255,255,255,.3);
	box-shadow: 0 1px 0 					rgba(255,255,255,.3);
}
/* Checkbox and radio */
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after,
.ui-btn.ui-radio-off:after,
.ui-btn.ui-radio-on:after {
	display: block;
	width: 18px;
	height: 18px;
	margin: -9px 2px 0 2px;
}
.ui-checkbox-off:after,
.ui-btn.ui-radio-off:after {
	filter: Alpha(Opacity=30);
	opacity: .3;
}
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after {
	-webkit-border-radius: .1875em;
	border-radius: .1875em;
}
.ui-radio .ui-btn.ui-radio-on:after {
	background-image: none;
	background-color: #fff;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-style: solid; 
}
.ui-alt-icon.ui-btn.ui-radio-on:after,
.ui-alt-icon .ui-btn.ui-radio-on:after {
	background-color: #000;
}
/* Loader */
.ui-icon-loading {
	background: url("images/ajax-loader.gif");
	background-size: 2.875em 2.875em;
}
/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-a,
.ui-page-theme-a .ui-bar-inherit,
html .ui-bar-a .ui-bar-inherit,
html .ui-body-a .ui-bar-inherit,
html body .ui-group-theme-a .ui-bar-inherit {
	background-color: 		#E6212B;
	border-color:	 		#EB1F28;
	color: 					#fff;
	text-shadow: 0 1px 0 #A80606;
	font-weight: bold;
}
.ui-bar-a {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
	background-color: 			#EEE;
	border-color:	 		#ddd;
	color: 					#333;
	text-shadow: none;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-a,
.ui-page-theme-a .ui-body-inherit,
html .ui-bar-a .ui-body-inherit,
html .ui-body-a .ui-body-inherit,
html body .ui-group-theme-a .ui-body-inherit,
html .ui-panel-page-container-a {
	background-color: 			#F5F5F5;
	border-color:	 		#ddd;
	color: 					#333;
	text-shadow: 0 1px 0 #f3f3f3;
}
.ui-body-a {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a {
	color: #3388cc;
}
.ui-page-theme-a a:visited,
html .ui-bar-a a:visited,
html .ui-body-a a:visited,
html body .ui-group-theme-a a:visited {
    color: #3388cc;
}
.ui-page-theme-a a:hover,
html .ui-bar-a a:hover,
html .ui-body-a a:hover,
html body .ui-group-theme-a a:hover {
	color: #005599;
}
.ui-page-theme-a a:active,
html .ui-bar-a a:active,
html .ui-body-a a:active,
html body .ui-group-theme-a a:active {
	color: #005599;
}
/* Button up */
.ui-page-theme-a .ui-btn,
html .ui-bar-a .ui-btn,
html .ui-body-a .ui-btn,
html body .ui-group-theme-a .ui-btn,
html head + body .ui-btn.ui-btn-a,
/* Button hover */
.ui-page-theme-a .ui-btn:hover,
html .ui-bar-a .ui-btn:hover,
html .ui-body-a .ui-btn:hover,
html body .ui-group-theme-a .ui-btn:hover,
html head + body .ui-btn.ui-btn-a:hover,
/* Button visited */
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-group-theme-a .ui-btn:visited,
html head + body .ui-btn.ui-btn-a:visited {
	background-color: 		#D61717;
	border-color:	 		#C42911;
	color: 					#fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
/* Button down */
.ui-page-theme-a .ui-btn:active,
html .ui-bar-a .ui-btn:active,
html .ui-body-a .ui-btn:active,
html body .ui-group-theme-a .ui-btn:active,
html head + body .ui-btn.ui-btn-a:active {
	background-color: #A23131;
	border-color: #A02236;
	color: #F3E5E5;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .20);
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active,
html .ui-bar-a .ui-btn.ui-btn-active,
html .ui-body-a .ui-btn.ui-btn-active,
html body .ui-group-theme-a .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-a.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-a .ui-checkbox-on:after,
html .ui-bar-a .ui-checkbox-on:after,
html .ui-body-a .ui-checkbox-on:after,
html body .ui-group-theme-a .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-a:after,
/* Active flipswitch background */
.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
	background-color: #A23131;
	border-color: #A02236;
	color: #F3E5E5;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after,
html .ui-bar-a .ui-radio-on:after,
html .ui-body-a .ui-radio-on:after,
html body .ui-group-theme-a .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-a:after {
	border-color:			#3388cc;
}
/* Focus */
.ui-page-theme-a .ui-btn:focus,
html .ui-bar-a .ui-btn:focus,
html .ui-body-a .ui-btn:focus,
html body .ui-group-theme-a .ui-btn:focus,
html head + body .ui-btn.ui-btn-a:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-a .ui-focus,
html .ui-bar-a .ui-focus,
html .ui-body-a .ui-focus,
html body .ui-group-theme-a .ui-focus,
html head + body .ui-btn-a.ui-focus,
html head + body .ui-body-a.ui-focus {
	-webkit-box-shadow: 0 0 12px 	#eee;
	-moz-box-shadow: 0 0 12px 		#eee;
	box-shadow: 0 0 12px 			#eee;
	background: #fefefe;
}
/* B
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-b,
.ui-page-theme-b .ui-bar-inherit,
html .ui-bar-b .ui-bar-inherit,
html .ui-body-b .ui-bar-inherit,
html body .ui-group-theme-b .ui-bar-inherit {
	background-color: 			#1d1d1d;
	border-color:	 		#1b1b1b;
	color: 					#fff;
	text-shadow: 0 1px 0 #111;
	font-weight: bold;
}
.ui-bar-b {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-b,
.ui-page-theme-b,
.ui-page-theme-b .ui-panel-wrapper {
	background-color: 			#252525;
	border-color:	 		#454545;
	color: 					#fff;
	text-shadow: 0 1px 0 #111;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-b,
.ui-page-theme-b .ui-body-inherit,
html .ui-bar-b .ui-body-inherit,
html .ui-body-b .ui-body-inherit,
html body .ui-group-theme-b .ui-body-inherit,
html .ui-panel-page-container-b {
	background-color: 			#2a2a2a;
	border-color:	 		#1d1d1d;
	color: 					#fff;
	text-shadow: 0 1px 0 #111;
}
.ui-body-b {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-b a,
html .ui-bar-b a,
html .ui-body-b a,
html body .ui-group-theme-b a {
	color: #22aadd;
}
.ui-page-theme-b a:visited,
html .ui-bar-b a:visited,
html .ui-body-b a:visited,
html body .ui-group-theme-b a:visited {
    color: #22aadd;
}
.ui-page-theme-b a:hover,
html .ui-bar-b a:hover,
html .ui-body-b a:hover,
html body .ui-group-theme-b a:hover {
	color: #0088bb;
}
.ui-page-theme-b a:active,
html .ui-bar-b a:active,
html .ui-body-b a:active,
html body .ui-group-theme-b a:active {
	color: #0088bb;
}
/* Button up */
.ui-page-theme-b .ui-btn,
html .ui-bar-b .ui-btn,
html .ui-body-b .ui-btn,
html body .ui-group-theme-b .ui-btn,
html head + body .ui-btn.ui-btn-b,
/* Button visited */
.ui-page-theme-b .ui-btn:visited,
html .ui-bar-b .ui-btn:visited,
html .ui-body-b .ui-btn:visited,
html body .ui-group-theme-b .ui-btn:visited,
html head + body .ui-btn.ui-btn-b:visited {
	background-color: 			#333;
	border-color:	 		#1f1f1f;
	color: 					#fff;
	text-shadow: 0 1px 0 #111;
}
/* Button hover */
.ui-page-theme-b .ui-btn:hover,
html .ui-bar-b .ui-btn:hover,
html .ui-body-b .ui-btn:hover,
html body .ui-group-theme-b .ui-btn:hover,
html head + body .ui-btn.ui-btn-b:hover {
	background-color: 			#373737;
	border-color:	 		#1f1f1f;
	color: 					#fff;
	text-shadow: 0 1px 0 #111;
}
/* Button down */
.ui-page-theme-b .ui-btn:active,
html .ui-bar-b .ui-btn:active,
html .ui-body-b .ui-btn:active,
html body .ui-group-theme-b .ui-btn:active,
html head + body .ui-btn.ui-btn-b:active {
	background-color: 			#404040;
	border-color:	 		#1f1f1f;
	color: 					#fff;
	text-shadow: 0 1px 0 #111;
}
/* Active button */
.ui-page-theme-b .ui-btn.ui-btn-active,
html .ui-bar-b .ui-btn.ui-btn-active,
html .ui-body-b .ui-btn.ui-btn-active,
html body .ui-group-theme-b .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-b.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-b .ui-checkbox-on:after,
html .ui-bar-b .ui-checkbox-on:after,
html .ui-body-b .ui-checkbox-on:after,
html body .ui-group-theme-b .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-b:after,
/* Active flipswitch background */
.ui-page-theme-b .ui-flipswitch-active,
html .ui-bar-b .ui-flipswitch-active,
html .ui-body-b .ui-flipswitch-active,
html body .ui-group-theme-b .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-b .ui-slider-track .ui-btn-active,
html .ui-bar-b .ui-slider-track .ui-btn-active,
html .ui-body-b .ui-slider-track .ui-btn-active,
html body .ui-group-theme-b .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-b .ui-btn-active {
	background-color: 		#1D4564;
	border-color:	 		#1f1f1f;
	color: 					#fff;
	text-shadow: 0 1px 0 #0088bb;
}
/* Active radio button icon */
.ui-page-theme-b .ui-radio-on:after,
html .ui-bar-b .ui-radio-on:after,
html .ui-body-b .ui-radio-on:after,
html body .ui-group-theme-b .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-b:after {
	border-color:			#22aadd;
}
/* Focus */
.ui-page-theme-b .ui-btn:focus,
html .ui-bar-b .ui-btn:focus,
html .ui-body-b .ui-btn:focus,
html body .ui-group-theme-b .ui-btn:focus,
html head + body .ui-btn.ui-btn-b:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-b .ui-focus,
html .ui-bar-b .ui-focus,
html .ui-body-b .ui-focus,
html body .ui-group-theme-b .ui-focus,
html head + body .ui-btn-b.ui-focus,
html head + body .ui-body-b.ui-focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
/* Structure */
/* Disabled
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-disabled deprecated in 1.4. :disabled not supported by IE8 so we use [disabled] */
.ui-disabled,
.ui-state-disabled,
button[disabled],
.ui-select .ui-btn.ui-state-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	cursor: default !important;
	pointer-events: none;
}
/* Focus state outline
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus,
.ui-btn.ui-focus {
	outline: 0;
}
/* Unset box-shadow in browsers that don't do it right */
.ui-noboxshadow .ui-shadow,
.ui-noboxshadow .ui-shadow-inset,
.ui-noboxshadow .ui-overlay-shadow,
.ui-noboxshadow .ui-shadow-icon.ui-btn:after,
.ui-noboxshadow .ui-shadow-icon .ui-btn:after,
.ui-noboxshadow .ui-focus,
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow  input:focus,
.ui-noboxshadow .ui-panel {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow .ui-focus {
	outline-width: 1px;
	outline-style: auto;
}
.ui-tabs{padding:0;}
.ui-fixed-hidden{position: fixed;}


/* ----------------------------------------------------------------------------------------------------------------
 * Mobile Site Theme
 */
/**
 * COMMON
 */
.ui-content{padding: .5em;}
.ui-page-theme-a .ms-grid a:visited,
html .ui-bar-a .ms-grid a:visited,
html .ui-body-a .ms-grid a:visited,
html body .ui-group-theme-a .ms-grid a:visited{color: #666;}
.ms-padding-5{padding: 0 .5em;}
.ms-padding-top-5{padding-top: .5em;}
/**
 * LOADER
 */
body div.ui-loader{background: rgba(70, 67, 67, 0.8); color: #fff; text-shadow: none; border-color: transparent;}
.ms-loading,
.ms-loading-1 .double-bounce1,
.ms-loading-1 .double-bounce2{background-color: #fff;}
/*A*/
.ui-page-theme-a .ms-theme-color-red{color: #BD2020;}
/*B*/
.ui-page-theme-b .ms-theme-color-red{color: #FFA1A1;}
/*A:ms-touch-nav*/
.ui-page-theme-a .ms-touch-nav{background-color: #333;}
.ui-page-theme-a .ms-touch-nav .item h2{border-left: 1px solid #1d1d1d; border-right: 1px solid #1d1d1d; background-color: #333; background: -webkit-linear-gradient(#282828, #000); text-shadow: 0 1px 0 #000;}
.ui-page-theme-a .ms-touch-nav .active > h2{background: -webkit-linear-gradient(#1D1D1D, #333030); border-color: #1D1D1D;box-shadow: inset 0 2px 4px rgba(0,0,0,.8);}

/**
 * Welcome Carousel
 */
.welcome-carousel .item{background-color: #ececec; color: #333; text-shadow: 0 1px 0px rgba(0,0,0,.1);}
.welcome-carousel .owl-controls{margin-top: -100px;}
.welcome-carousel .owl-controls .owl-page span{background-color: #7A7979;}
.welcome-carousel .item img{width: 118px; display: block; margin: 3em auto 2em;}
.welcome-carousel .item h1{color: #BD2020;}
.welcome-carousel .item p{color: #666;}

/**
 * HOME PAGE
 */
/* ms-home-page icon color */
.ms-grid .fa-icon-1{color: #FF7F08;}
.ms-grid .fa-icon-2{color: #5EC26C;}
.ms-grid .fa-icon-3{color: #009CDE;}
.ms-grid .fa-icon-4{color: #FF4F38;}
.ms-grid .fa-icon-5{color: #E961DF;}
.ms-grid .fa-icon-6{color: #00D485;}
/* ms-grid */
/*A*/
.ui-page-theme-a .ms-grid .ui-bar,
.ui-page-theme-a .ms-grid{background-color: #fefefe; border-color: #e2e2e2;}
.ui-page-theme-a .ms-grid .ui-bar:active{background-color:#eee;}
.ui-page-theme-a .ms-grid a{color: #666;}
/*B*/
.ui-page-theme-b .ms-grid .ui-bar,
.ui-page-theme-b .ms-grid{background-color: #333; border-color: #1f1f1f;}
.ui-page-theme-b .ms-grid .ui-bar:active{background-color:#111;}
.ui-page-theme-b .ms-grid a{color: #eee; text-shadow: 0 1px 0 #000;}
/* footer */
.ui-page-theme-a .ui-footer{border-color: #000;}
.ui-page-theme-b .ui-footer{border-color: #1f1f1f;}

/**
 * ARTICLE PAGE
 */
/* A:ms-article */
.ui-page-theme-a .ms-theme-title{color: #333;}
.ui-page-theme-a .ms-theme-summary{color: #AAA;}
.ui-page-theme-a .ms-theme-article{color: #666;}
.ui-page-theme-a .ms-article{color: #444;}
.ui-page-theme-a .ms-article h2,
.ui-page-theme-a .ms-article h3,
.ui-page-theme-a .ms-article h4{color: #333;}
/* A:list style */
.ui-page-theme-a .ui-listview .ui-btn,
.ui-page-theme-a .ui-listview .ui-btn:visited,
.ui-page-theme-a .ui-listview .ui-btn:hover{background-color: #fefefe; border-color: #e2e2e2; text-shadow: none; color: #666;}
.ui-page-theme-a .ui-listview .ui-btn:active{background-color:#eee; border-color:#D3D0D0;}
.ui-page-theme-a .ui-listview .ui-btn:after{opacity: .2;}
/* B:ms-article */
.ui-page-theme-b .ms-theme-title{color: #FFF;}
.ui-page-theme-b .ms-theme-summary{color: #DDD;}
.ui-page-theme-b .ms-theme-article{color: #EEE;}
.ui-page-theme-b .ms-article{color: #EEE;}
.ui-page-theme-b .ms-article h2,
.ui-page-theme-b .ms-article h3,
.ui-page-theme-b .ms-article h4{color: #FFF;}
/* A:ms-btn-load-more */
.ui-page-theme-a .ms-btn-load-more,
.ui-page-theme-a .ms-btn-load-more:hover{color: #aaa;}

/**
 * HEADER
 */
/* A:header btn */
.ui-page-theme-a .ui-header > .ui-btn,
.ui-page-theme-a .ui-header > .ui-btn:hover,
.ui-page-theme-a .ui-header > .ui-btn:visited{
	background-color: #E6212B;
	border-color: #CF2021;
}
.ui-page-theme-a .ui-header > .ui-btn-left,
.ui-page-theme-a .ui-header > .ui-btn-left:hover,
.ui-page-theme-a .ui-header > .ui-btn-left:visited,
.ui-page-theme-a .ui-header > .ui-btn-right,
.ui-page-theme-a .ui-header > .ui-btn-right:hover,
.ui-page-theme-a .ui-header > .ui-btn-right:visited{border-color: #CF2021}
.ui-page-theme-a .ui-header > .ui-btn-left:after,
.ui-page-theme-a .ui-header > .ui-btn-right:after{border-color: #F81C24;}

/**
 * NAVBAR
 */
/* A:ui-navbar */
.ui-page-theme-a .ui-tabs .ui-navbar .ui-btn,
.ui-page-theme-a .ui-tabs .ui-navbar .ui-btn:hover,
.ui-page-theme-a .ui-tabs .ui-navbar .ui-btn:visited{
	background-color: #111;
	background: -webkit-linear-gradient(#282828, #000);
	color: #fff;
	border-color:#131313;
	text-shadow: 0 1px 0 rgba(0,0,0,.2);
}
.ui-page-theme-a .ui-tabs .ui-navbar .ui-btn:active,
.ui-page-theme-a .ui-tabs .ui-navbar .ui-btn-active,
.ui-page-theme-a .ui-tabs .ui-navbar .ui-btn-active:hover{
	background-color: #333;
	background: -webkit-linear-gradient(#1D1D1D, #333030);
	border-color: #1D1D1D;
	box-shadow: inset 0 2px 4px rgba(0,0,0,.8);
	text-shadow: none;
}

/**
 * IMAGE GALLERY
 */
/* ms-gallery */
.ui-page-theme-a .ms-gallery{border-color: #DDD; box-shadow: 0 2px 2px #eee}
.ui-page-theme-a .ms-gallery .ui-block-a,
.ui-page-theme-a .ms-gallery .ui-block-b,
.ui-page-theme-a .ms-gallery .ui-block-c{border-color: #DDD; background-color: #F3F3F3; }
.ui-page-theme-a .ms-gallery img{box-shadow: 0 2px 5px #DDD}
.ui-page-theme-a .ms-gallery h2{color: #666; text-shadow: 0 1px 0 #eee;}
.ui-page-theme-a .ms-gallery .ui-block-a:active,
.ui-page-theme-a .ms-gallery .ui-block-b:active,
.ui-page-theme-a .ms-gallery .ui-block-c:active{background-color:#FFF;}
.ui-page-theme-a .ms-gallery .ui-block-a:active h2,
.ui-page-theme-a .ms-gallery .ui-block-b:active h2,
.ui-page-theme-a .ms-gallery .ui-block-c:active h2{color: #C40F0F;}
.ui-page-theme-a .ms-gallery-noboard,
.ui-page-theme-a .ms-gallery-noboard .ui-block-a,
.ui-page-theme-a .ms-gallery-noboard .ui-block-b,
.ui-page-theme-a .ms-gallery-noboard .ui-block-c,
.ui-page-theme-a .ms-gallery-noboard .ui-block-a:active,
.ui-page-theme-a .ms-gallery-noboard .ui-block-b:active,
.ui-page-theme-a .ms-gallery-noboard .ui-block-c:active{border: none; background: transparent;}

/**
 * FEED PAGE
 */
/* ms-feed-list */
.ui-page-theme-a .ms-feed-list h2{color: #333;}
.ui-page-theme-a .ms-feed-list p{color: #666;}
.ui-page-theme-a .ms-feed-list time{color: #999;}

/**
 * TIMELINE
 */
/* A:ms-timeline */
.ui-page-theme-a .ms-timeline .spine,
.ui-page-theme-a .ms-timeline .column-inner:after{background-color: #CE5151;}
.ui-page-theme-a .ms-timeline .column-inner,
.ui-page-theme-a .ms-timeline .separator-inner{background-color: #f3f3f3; box-shadow: 0 1px 1px #A3A3A3; border-color: #CFC4C4; color: #444;}
/* B:ms-timeline */
.ui-page-theme-b .ms-timeline .spine,
.ui-page-theme-b .ms-timeline .column-inner:after{background-color: #FFA8A8;}
.ui-page-theme-b .ms-timeline .column-inner,
.ui-page-theme-b .ms-timeline .separator-inner{background-color: #333; box-shadow: 0 1px 1px #222; border-color: #1f1f1f; color: #DDD;}

/**
 * IMAGE PREVIEW PAGE
 */
.ms-image-preview-page{background-color: #333;}
.ms-image-preview-page .ui-footer{border-color: #474747; background-color: #3c3c3c; box-shadow: 0 -3px 6px rgba(0,0,0,.3)}
.ms-image-preview-page .ui-footer .ui-btn{background: transparent; top: -0.5em; border: 0; color:#fff; font-size: 1em; padding-left: 1.8em;}