<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业标准化APP</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>
	<div id="J_pagewelcome" data-role="page">
		<div id="J_welcomecarousel" class="welcome-carousel">
			<div class="item">
				<img src="assets/imgs/icon2.png" alt="">
				<h1>超前</h1>
				<p>领先的UI设计团队</p>
			</div>
			<div class="item">
				<img src="assets/imgs/icon1.png" alt="">
				<h1>精湛</h1>
				<p>顶尖的技术工程师</p>
			</div>
			<div class="item">
				<img src="assets/imgs/icon3.png" alt="">
				<h1>专注</h1>
				<p>专注移动互联网产品研发</p>
				<br><br>
				<a href="#J_pagehome" class="ui-btn ui-shadow ui-corner-all">立即访问</a>
			</div>
		</div>
	</div> <!--./welcome page -->

	<div id="J_pagehome" data-role="page" data-theme="a" data-position="fixed">
		<div data-role="tabs">
			<div data-role="header" data-tap-toggle="false">
				<h1 id="J_pageHomeTitle">标准企业客户端</h1>
			</div>
			<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-corners="false">
				<div data-role="navbar">
					<ul>
						<li><a href="#J_home" class="ui-nodisc-icon ui-icon-home ui-btn-icon-top ui-btn-active">首页</a></li>
						<li><a href="#J_about" class="ui-nodisc-icon ui-icon-info ui-btn-icon-top">关于我们</a></li>
						<li><a href="#J_search" class="ui-nodisc-icon ui-icon-search ui-btn-icon-top">搜索</a></li>
						<li><a href="#J_call" class="ui-nodisc-icon ui-icon-phone ui-btn-icon-top">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="J_home">
				<div id="J_owl" class="owl-carousel owl-theme">
					
				</div><!-- ./owl-carousel -->
				<div data-role="main">
					<div class="ms-padding-5">
						<div class="ms-padding-top-5">
							<ul id="J_pageHomeTopnews" data-role="listview" class="ms-top-news ui-nodisc-icon ui-alt-icon">
								
							</ul>
						</div>
						<div class="ms-padding-top-5">
							<div class="ui-grid-b ms-grid">
								<div class="ui-block-a"><a href="#J_pagenews" class="ui-bar ui-bar-a ms-icon ms-icon-paper"><i class="fa fa-file-text fa-icon-1"></i>新闻中心</a></div>
								<div class="ui-block-b"><a href="#J_pageenterprice" class="ui-bar ui-bar-a ms-icon ms-icon-chart"><i class="fa fa-trophy fa-icon-2"></i>企业概况</a></div>
								<div class="ui-block-c"><a href="#J_pagepartners" class="ui-bar ui-bar-a ms-icon ms-icon-tools"><i class="fa fa-group fa-icon-3"></i>合作伙伴</a></div>
								<div class="ui-block-a"><a href="#J_pageproduct" class="ui-bar ui-bar-a ms-icon ms-icon-sun"><i class="fa fa-mobile-phone fa-icon-4"></i>产品天地</a></div>
								<div class="ui-block-b"><a id="J_linkCall" href="tel:18260008278" class="ui-bar ui-bar-a ms-icon ms-icon-magic"><i class="fa fa-phone fa-icon-5"></i>一键呼叫</a></div>
								<div class="ui-block-c"><a href="#J_pageboard" class="ui-bar ui-bar-a ms-icon ms-icon-user"><i class="fa fa-comments fa-icon-6"></i>留言板</a></div>
							</div>
						</div>
					</div>
				</div><!-- ./main -->
			</div><!-- ./tab-home -->
			
			<div id="J_about">
				<div class="ms-banner">
					<img src="assets/imgs/about.jpg" alt="关于我们">
				</div>
				<div class="ui-content ms-article">
					<h3>公司前身</h3>
					<p>新华网是党中央直接部署，国家通讯社新华社主办的中央重点新闻网站，以“传播中国、报道世界”为职责，以“权威声音、亲切表达”为理念，通过中（简、繁体）、英、法、西、俄、阿、日、藏、维等多种语言，24小时不间断发布全球新闻，是名副其实的“网上新闻信息总汇”。
					依托新华社31个国内分社、180余个境外分支机构以及自有采编队伍，新华网形成了全球化新闻信息采集网络，是中国网络媒体中传播力强、覆盖面广、资讯采集手段全、传播形态多样化的全媒体信息采编发平台。</p>
				</div><!-- ./content -->
			</div><!-- ./About -->
			
			<div id="J_search">
				<div data-role="main" class="ui-content">
					<ul id="J_searchAutoListView" data-role="listview" data-inset="true" data-filter-placeholder="模拟自动完成，搜索城市，如: Beijing" data-filter="true"></ul>
				</div><!-- ./content -->
			</div><!-- ./search -->

			<div id="J_call">
				<div role="main" class="ui-content ms-article">
					<h3>我们的位置</h3>
					<div id="J_mapctn" style="height: 15em; background-color: #ccc">
						
					</div>
					<h3>联系方式</h3>
					<p class="ms-theme-article">
						<span class="ms-theme-color-red">联系电话:</span><a href="tel:18260008278">18260008278</a>
					</p>
					<p class="ms-theme-article">
						<span class="ms-theme-color-red">通讯地址:</span>南京市玄武区长江后街6号东大科技园6号楼
					</p>
				</div>
			</div><!-- ./product -->
		</div><!-- ./tabs -->
	</div><!-- ./Index Page -->
	
	<div id="J_pagenews" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="tabs">
			<div data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1>新闻中心</h1>
				<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
				<div data-role="navbar">
					<ul>
						<li><a href="#J_tabenterprice" class="ui-btn-active">企业新闻</a></li>
						<li><a href="#J_tabindustry">行业新闻</a></li>
					</ul>
				</div>
			</div>
			<div id="J_tabenterprice">
				<ul id="J_enterpriseNews" data-role="listview" class="ui-nodisc-icon ui-alt-icon">
					
				</ul>
				<a href="#" class="ms-btn-load-more">
					正在加载...
				</a>
			</div>
			<div id="J_tabindustry">
				<ul id="J_bizNews" data-role="listview" class="ui-nodisc-icon ui-alt-icon">
					
				</ul>
				<!-- <a href="#" class="ms-btn-load-more">
					正在加载...
				</a> -->
			</div>
		</div><!-- ./Tab Page -->
	</div><!-- ./News Center -->

	<div id="J_pageenterprice" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="tabs">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="overflow:hidden">
				<h1>企业概况</h1>
				<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
				<div data-role="navbar">
					<ul>
						<li><a href="#J_timeline">历史历程</a></li>
						<li><a href="#J_biz">业务范围</a></li>
						<li><a href="#J_art">企业文化</a></li>
					</ul>
				</div>
			</div>
			<div id="J_timeline" class="ui-content">
				<br>
				<div id="J_enterpriseTimeline" class="ms-timeline clearfix">
					
				</div>
			</div>
			<div id="J_biz" class="ms-article ui-content">
				
			</div>
			<div id="J_art" class="ms-article ui-content">
				
			</div>
		</div>
	</div><!-- ./Enterprice Overview -->
	
	<div id="J_pageproduct" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1>产品天地</h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
		</div>
		<div data-role="main">
			<div id="J_productList" class="ui-grid-a ms-gallery">
				
			</div>
		</div>
	</div><!-- ./Product Center -->

	<div id="J_pagepartners" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1>合作伙伴</h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
		</div>
		<div data-role="main">
			<div id="J_partnersList" class="ui-grid-a ms-gallery ms-gallery-noboard">
				
			</div>
		</div>
	</div><!-- ./Partners -->

	<div id="J_pageboard" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1>留言板</h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
			<a href="#J_pagefeed" class="ui-btn ui-nodisc-icon ui-icon-comment ui-btn-icon-notext ui-btn-right"></a>
		</div>
		<div data-role="main">
			<ul id="J_feedList" data-role="listview" class="ms-feed-list">
				
			</ul>
		</div>
	</div><!-- ./Board -->
	
	<div id="J_pagefeed" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1>写下您的留言</h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
		</div>
		<div id="J_feedForm" class="ui-content">
			<input type="text" placeholder="您的称呼" name="user" data-clear-btn="true" data-validate="username" value="张">
			<div name="gender" data-role="controlgroup" data-type="horizontal">
				<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="1" checked="checked">
		        <label for="radio-choice-h-2a">先生</label>
		        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="0">
		        <label for="radio-choice-h-2b">女士</label>
	        </div>
			<input type="tel" name="phone" placeholder="您的手机号" data-validate="phone" data-clear-btn="true" value="18260008278">
			<textarea style="height: 100px" name="content" placeholder="写下您的留言..." data-validate="content"></textarea>
		</div>
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<a id="J_btnPostFeed" href="#" class="ui-btn ui-corner-all ui-shadow">确认留言</a>
			</div>
			<div class="ui-block-b">
				<a data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b">取消</a>
			</div>
		</div>
	</div><!-- ./Feed -->
	
	<div id="J_pagearticle" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1 id="J_articlePageTitle"></h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
		</div>
		<div id="J_article" class="ui-content ms-article j_data_content">
			
		</div><!-- ./main -->
	</div><!-- ./Article -->

	<div id="J_pageProductDetail" data-role="page" data-theme="a" data-swipe-left="history">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1>产品介绍</h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
		</div>
		<div role="main" class="ui-content ms-article">
			<h2 id="J_productDetailTitle" class="tc ms-theme-title j_data_content"></h2>
			<p id="J_productDetailSummary" class="tc ms-theme-summary j_data_content">
				
			</p>
			<div id="J_productDetailList" class="ui-grid-b ms-gallery j_data_content">
				
			</div>
			<div id="J_productPopupCtn" class="j_data_content">
				
			</div>
			<div id="J_productArticle" class="ms-article-content j_data_content">
				
			</div><!-- ./ms-article-content -->
		</div><!-- ./ms-article -->
	</div><!-- ./Image Gallery -->

	<div id="J_pageImagePreview" data-role="page" class="ms-image-preview-page">
		<div id="J_imagePreviewOwl" style="position: fixed; top: 50%; transition: opacity .3s; -webkit-transition: opacity .3s; -moz-transition: opacity .3s; width: 100%;">
			&nbsp;
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-corners="false">
			<h1>&nbsp;</h1>
			<a data-rel="back" class="ui-btn ui-nodisc-icon ui-icon-carat-l ui-btn-left ui-nodisc-icon ui-btn-icon-left ui-corner-all">返回</a>
			<!-- <a href="#" class="ui-btn ui-nodisc-icon ui-icon-arrow-d ui-btn-right ui-nodisc-icon ui-btn-icon-left ui-corner-all">保存</a> -->
		</div>
	</div><!--./Image Preview Page-->
	
	<script id="J_tmplCarousel" type="text/x-jquery-tmpl">
		<div class="item"><img src="${src}" alt="${alias}"></div>
	</script>

	<script id="J_tmplTopNews" type="text/x-jquery-tmpl">
		<li>
			<a href="#J_pagearticle?id=${id}">
				<div class="img-wrap">
					<img data-src="${img}" alt="${title}">
				</div>
				<h2 class="ms-theme-title">${title}</h2>
				<p class="ms-theme-article">${summary}</p>
			</a>
		</li>
	</script>

	<script id="J_tmplArticle" type="text/x-jquery-tmpl">
		<h2 class="tc ms-theme-title">${title}</h2>
		<p class="tc ms-theme-summary">
			发布者：${author}&nbsp;&nbsp;时间：${timestamp}
		</p>
		<div class="ms-article-content">
			{{html content}}
		</div>
	</script>
	<script id="J_tmplArticleList" type="text/x-jquery-tmpl">
		<li>
			<a href="#J_pagearticle?id=${id}">
				<div class="img-wrap">
					<img src="${img}" alt="${title}">
				</div>
				<h2 class="ms-theme-title">${title}</h2>
				<p>${summary}</p>
			</a>
		</li>
	</script>

	<script id="J_tmplProductList" type="text/x-jquery-tmpl">
		<div class="ui-block-${sub}">
			<a href="#J_pageProductDetail?id=${id}">
				<img src="${img}" alt="${name}">
				<h2>${name}</h2>
			</a>
		</div>
	</script>
	<script id="J_tmplProductDetailList" type="text/x-jquery-tmpl">
		{{each imgs}}
		<div class="ui-block-${$value.sub}">
			<a href="#J_pageImagePreview?id=${$value.id}&index=${$value.index}&pid=${id}">
				<img src="${$value.src}" alt="${title}">
			</a>
		</div>
		{{/each}}
	</script>
	<script id="J_tmplProductPopupList" type="text/x-jquery-tmpl">
		{{each imgs}}
		<div data-role="popup" id="J_popup${$value.id}" data-overlay-theme="b" data-theme="a" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<img src="${$value.src}" style="max-height:512px;" alt="${title}">
		</div>
		{{/each}}
	</script>

	<script id="J_tmplFeedList" type="text/x-jquery-tmpl">
		<li>
			<time class="ui-li-aside">${timestamp}</time>
			<h2>${name}</h2>
			<p>${content}</p>
		</li>
	</script>

	<script id="J_tmplPartnersList" type="text/x-jquery-tmpl">
		<div class="ui-block-${sub}">
			<img src="${img}" alt="${name}">
			<h2>${name}</h2>
		</div>
	</script>

	<script id="J_tmplImageCarousel" type="text/x-jquery-tmpl">
		<div class="item"><img src="${src}" alt="${alias}"></div>
	</script>

	<script src="assets/jquery-1.11.0.min.js"></script>
	<script src="assets/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script src="assets/owl-carousel/owl.carousel.js"></script>
	<script src="assets/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=0RoPs2PERfeEIR4pS0zKbRo4&v=1.0"></script>
	<script src="js/ctrl.js"></script>
	<script src="js/event.js"></script>
	<script src="js/app.js"></script>
</body>
</html>